ServiceManagerID=cb155cd9-684b-4117-b715-8831c7de1b0e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ulab
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=cb155cd9-684b-4117-b715-8831c7de1b0e
Name=Local

ServiceManagerID=cb155cd9-684b-4117-b715-8831c7de1b0e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ulab
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=cb155cd9-684b-4117-b715-8831c7de1b0e
Name=Linux Agent

ServiceManagerID=cb155cd9-684b-4117-b715-8831c7de1b0e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ulab
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=cb155cd9-684b-4117-b715-8831c7de1b0e
Name=QEMU

